# EveryFoody

./: README.md
Everyfoody_Android/app/: build.gradle  google-services.json  proguard-rules.pro
Everyfoody_Android/app/src/androidTest/java/dct/com/everyfoody/: ExampleInstrumentedTest.java
Everyfoody_Android/app/src/main/: AndroidManifest.xml
Everyfoody_Android/app/src/main/java/dct/com/everyfoody/base/: BaseDialog.java  BaseModel.java  OrangeThemeActivity.java  WhiteThemeActivity.java
Everyfoody_Android/app/src/main/java/dct/com/everyfoody/base/util/: BundleBuilder.java  CustomPDialog.java  LogUtil.java  (+8 more)
Everyfoody_Android/app/src/main/java/dct/com/everyfoody/global/: ApplicationController.java
Everyfoody_Android/app/src/main/java/dct/com/everyfoody/model/: CheckId.java  EditMenu.java  Login.java  MainList.java  Menu.java  Notification.java  OpenLocation.java  RegisterStore.java  ResLocation.java  ResReview.java  Reservation.java  SideMenu.java  StoreInfo.java  TempLogin.java  Turn.java  UserInfo.java  UserStatus.java
Everyfoody_Android/app/src/main/java/dct/com/everyfoody/request/: NetworkService.java
Everyfoody_Android/app/src/main/res/anim/: fade_in.xml  mini_truck_move.xml  truck_move.xml
Everyfoody_Android/app/src/main/res/drawable/: base_left_oval.xml  base_right_oval.xml  comment_background.xml  detail_info_selected.xml  detail_info_unselected.xml  edittext_base.xml  kakao_button.xml  logout_button.xml  notification_background.xml  owner_home_background.xml  owner_home_background2.xml  ratingbar.xml  ratingbar2.xml  sign_up_background.xml  sigu_up_edit.xml  tab_selector.xml
Everyfoody_Android/app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_edit.xml  activity_edit_menu.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_non_auth_owner.xml  activity_notify.xml  activity_owner_home.xml  activity_reservation.xml  activity_reserve_cancel.xml  activity_review.xml  activity_sign_up2.xml  activity_sign_up_main.xml  activity_sign_up_owner.xml  activity_sign_up_owner2.xml  activity_splash.xml  activity_truck_register.xml  activity_turn.xml  app_bar_main.xml  app_bar_main_owner.xml  content_main.xml  content_reserve_cancel.xml  dialog_move_truck.xml  dialog_question.xml  dialog_reservation.xml  dialog_review.xml  fragment_main_owner.xml  fragment_main_truck_register.xml  fragment_menu_info.xml  fragment_menu_info_edit.xml  fragment_normal_info.xml  fragment_normal_info_edit.xml  fragment_recent_search.xml  layout_drawer_default.xml  layout_drawer_logged_in.xml  layout_main_rcv_item.xml  layout_menu_edit_rcv_item.xml  layout_menu_rcv_item.xml  (+9 more)
Everyfoody_Android/app/src/main/res/menu/: complete_delete.xml  detail.xml  home.xml  search.xml  turn.xml
Everyfoody_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Everyfoody_Android/app/src/test/java/dct/com/everyfoody/: ExampleUnitTest.java
(+87 files in other folders)
