<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        android:title="삭제"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_complete"
        android:orderInCategory="100"
        android:title="완료"
        app:showAsAction="always" />
</menu>