<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notify_true"
        android:icon="@drawable/alarm_on"
        android:orderInCategory="100"
        android:title="알림"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notify_false"
        android:icon="@drawable/alarm"
        android:orderInCategory="100"
        android:title="알림"
        app:showAsAction="always" />

</menu>