<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/edit_main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorEditMainImage"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:gravity="center_horizontal"
                android:text="가게 대표사진"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit_main_image_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="131dp"
                android:src="@drawable/photo_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:maxLength="20"
                android:id="@+id/edit_operation_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="운영시간"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:maxLength="20"
                android:id="@+id/edit_break_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="브레이크타임 (선택사항)"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:maxLength="13"
                android:inputType="phone"
                android:id="@+id/edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="전화번호"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:maxLength="30"
                android:id="@+id/edit_hashtag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="#해시태그 (최대 5개)"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:id="@+id/edit_facebook_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="페이스북 URL (선택사항)"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:id="@+id/edit_twitter_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="트위터 URL (선택사항)"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_base">

            <EditText
                android:id="@+id/edit_instagram_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:background="@null"
                android:hint="인스타그램 URL (선택사항)"
                android:singleLine="true"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>