<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="130dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/reservation_item_image"
        android:layout_width="310dp"
        android:layout_height="130dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEditMainImage"></FrameLayout>

    <FrameLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_right_oval"></FrameLayout>

    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_left_oval"></FrameLayout>

    <TextView
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reservation_truck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text = "채은이네 스테이크"/>


    <TextView
        android:id="@+id/reservation_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"
        tools:text = "8"/>


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/reservation_time"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        tools:text="2017.09.25 17:00"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/reservation_delete"
        android:layout_marginRight="18dp"
        android:layout_alignTop="@+id/reservation_truck_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete3"/>





</RelativeLayout>